{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "dist",
      "data/canonical-text/*.json",
      "packages/blockchain/src/idl/*.json",
      "packages/*/drizzle/**",
      "sst.config.ts",
      ".sst",
      ".anchor",
      "target"
    ]
  },
  "organizeImports": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsoleLog": "warn"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["scripts/**", "packages/*/src/cli/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsoleLog": "off" }
        }
      }
    }
  ]
}
