{
  "name": "eternal-word",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "catalog:build": "pnpm --filter @eternal-word/catalog build:dataset",
    "catalog:verify": "pnpm --filter @eternal-word/catalog verify",
    "catalog:merkle": "pnpm --filter @eternal-word/catalog merkle",
    "docker:build": "docker build -f Dockerfile.build -t eternal-word-build .",
    "program:build": "docker run --rm -v $(pwd):/workspace eternal-word-build",
    "program:keys": "docker run --rm -v $(pwd):/workspace eternal-word-build anchor keys sync",
    "program:deploy": "docker run --rm -v $(pwd):/workspace -v $HOME/.config/solana:/root/.config/solana eternal-word-build anchor deploy --provider.cluster devnet",
    "spike:pg00": "pnpm --filter @eternal-word/scripts spike:pg00",
    "sync-idl": "pnpm --filter @eternal-word/scripts sync-idl",
    "catalog:fixtures": "pnpm --filter @eternal-word/catalog fixtures",
    "bootstrap:devnet": "pnpm --filter @eternal-word/scripts bootstrap",
    "smoke:devnet": "pnpm --filter @eternal-word/scripts smoke",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @eternal-word/infrastructure db:generate",
    "db:migrate": "pnpm --filter @eternal-word/infrastructure db:migrate",
    "db:seed": "pnpm --filter @eternal-word/infrastructure db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"],
    "overrides": {
      "uuid@<11.1.1": ">=11.1.1"
    }
  }
}
